<!DOCTYPE html>
<html>
<head>
	<title>Voter Information Portal</title>
	<style>
		body {
			background-color: #dddd;
			color: #000;
			font-family: Arial, sans-serif;
			font-size: 14px;
			line-height: 1.5;
		}

		h1 {
			color: #fff;
			font-size: 28px;
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		input[type="text"] {
			padding: 10px;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 4px;
			width: 100%;
			margin-bottom: 20px;
		}

		input[type="submit"] {
			background-color: #007805;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			font-size: 16px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #090;
		}

		.container {
			padding: 50px;
			margin: 0 auto;
			max-width: 500px;
			text-align: center;
			background-color: #dddd;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			border-radius: 10px;
		}

		.header {
			background-color: #007805;
			padding: 20px;
			border-radius: 10px 10px 0 0;
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="header">
		<h1>Voter Information Portal</h1>
	</div>
	<form method="POST" action="/search">
		<label for="voter_name">Name:</label>
		<input type="text" id="voter_name" name="name" placeholder="Full Name">

		<label for="voter_dob">Date of Birth:</label>
		<input type="text" id="voter_dob" name="date_of_birth" placeholder="DD/MM/YYYY">

		<label for="voter_id">Voter ID can be found on your permanent voters card</label>
		<input type="text" id="voter_id" name="id" placeholder="Voter ID">

		<input type="submit" value="View Information">
	</form>
</div>
</body>
</html>
